<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			rel="stylesheet"
			href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="styles/css/style.css" />
		<!-- <link rel="stylesheet" href="styles/css/main.css" /> -->
		<title>Financial edu app</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTogglerDemo02"
				aria-controls="navbarTogglerDemo02"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-4">
					<li class="nav-item">
						<a class="nav-link active" href="./index.html">Item1 </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./pages/item2.html">Item 2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./pages/item3.html">Item 3</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./pages/item4.html">Item 4</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<!-- Content Here -->
			<div class="col-12 mt-2">
				<!-- Header stuff or whatever -->
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
					recusandae error odio labore voluptatibus perspiciatis velit excepturi
					alias architecto quas, nihil voluptates possimus neque, cupiditate
					blanditiis ipsa dolorem distinctio repudiandae?
				</p>
			</div>
			<div class="col-12 mt-2">
				<!--  Content stuff -->
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
					recusandae error odio labore voluptatibus perspiciatis velit excepturi
					alias architecto quas, nihil voluptates possimus neque, cupiditate
					blanditiis ipsa dolorem distinctio repudiandae?
				</p>
			</div>
			<div class="col-12 mt-2">
				<!--  Content stuff -->
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
					recusandae error odio labore voluptatibus perspiciatis velit excepturi
					alias architecto quas, nihil voluptates possimus neque, cupiditate
					blanditiis ipsa dolorem distinctio repudiandae?
				</p>
			</div>
			<!-- Footer Start-->
			<footer class="container">
				<p class="float-right"><a href="#">Back to top</a></p>
				<p>
					&copy; 2020 Company, Inc. &middot;
					<a href="#">Privacy</a> &middot; <a href="#">Terms</a>
				</p>
			</footer>
		</div>

		<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
		<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
